modulelist=com.p6spy.engine.spy.P6SpyFactory
realdriver=com.mysql.cj.jdbc.Driver
url=jdbc:p6spy:mysql://localhost:3306/world
user=root
password=Haker1807
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
appender=com.p6spy.engine.spy.appender.StdoutLogger
driverlist=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
